server {
    root /usr/share/nginx/html;
    index index.html index.htm;
    listen 80;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /assets {
        try_files $uri $uri/ =404;
    }
}