<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Papermerge DMS</title>
    <meta name="description" content="Papermerge - document management system for digital archives">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{content-for "head"}}

    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/papermerge.css">
    <link rel="shortcut icon" type="image/png" href="{{rootURL}}assets/favicon.ico"/>
    <style>
      .loading {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999999999;
        overflow: hidden;
        background: #e9ecef;
      }
      .loader {
        left: 50%;
        margin-left: -4em;
        font-size: 10px;
        border-top: .8em solid rgba(218, 219, 223, 0.3);
        border-right: .8em solid rgba(218, 219, 223, 0.3);
        border-bottom: .8em solid rgba(218, 219, 223, 0.3);
        border-left: .8em solid rgba(75, 179, 241, 1);
        -webkit-animation: load8 1.1s infinite linear;
        animation: load8 1.1s infinite linear;
      }
      .loader,
      .loader:after {
        border-radius: 50%;
        width: 8em;
        height: 8em;
        display: block;
          position: absolute;
          top: 50%;
          margin-top: -4.05em;
      }

      @-webkit-keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>

    {{content-for "head-footer"}}
  </head>
  <body>
    <div class="loading">
      <div class="loader"></div>
    </div>
    {{content-for "body"}}

    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/papermerge.js"></script>
    {{content-for "body-footer"}}
  </body>
</html>
